<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="style.css">
        <title>FurEver Home</title>
        <meta charset="utf-8">
        <script src="pet.js"></script>
        <style>
            .pets{
                border:1px outset black;
                position: absolute;
                left: 15px;
                top: 15px;
                font-size: 15px;
                width: 800px;
            }
            .info{
               list-style-type: circle;
                position: relative; 
                left: 20px;
                background-color: transparent;
            }
            button{
                position: relative;
                left: 30px;
            }

        </style>
    </head>
        <body onload="showTime();">
        <div class="header">
            <div id="time"></div>
            <h3>Adopt Now With</h3>
            <table class="head">
                <tr>
                    <td><h2>FurEver Home</h2></td>
               <td> <a href="Home.html"><img src="../Images/SpaceBean.png" alt="Space Cat" width=125></a>
                   </td>
                </tr>
            </table>
        </div>
        
        <div class="side_menu">
            <ul>
                <li><a href="Home.html">&#128062; Home</a></li>
                <li><a href="Browse.html">&#128062; Browse Pets</a></li>
                <li><a href="Find.html">&#128062; Find a Dog/Cat</a></li>
                <li><a href="Dogcare.html">&#128062; Dog Care</a></li>
                <li><a href="Catcare.html">&#128062; Cat Care</a></li>
                <li><a href="give.html">&#128062; Have a Pet Who Needs A Home?</a></li>
                <li><a href="contact.html">&#128062; Contact Us!</a></li>
            </ul>
        </div>
        <div class="content">
            <table class="pets">
                <tr>
                <td><img src="https://media.npr.org/assets/img/2021/08/11/gettyimages-1279899488_wide-f3860ceb0ef19643c335cb34df3fa1de166e2761.jpg" alt=Kitty width=400></td>
                <td ><ul class="info">
                    <li>Cat</li>
                    <li>Domestic ShortHair</li>
                    <li>3 years old</li>
                    <li>Male</li>
                    <li>Doesn't like dogs</li>
                    <li>Likes other cats</li>
                    <li>Likes children</li>
                    <li>Current owner's name: Mandy Noël</li>
                    <li>email: mandyNL.98@gmail.com</li>
                    </ul>
                    <button type="button">Interested</button>
                    </td>
                </tr>
                <tr><td><img src="https://d2fgwbymbvlegs.cloudfront.net/articles/top-5-mixed-breed-dogs-for-families/cover-medium.jpg" alt="dog" width=400></td>
                  <td ><ul class="info">
                    <li>Dog</li>
                    <li>Mixed Breed</li>
                    <li>8 years old</li>
                    <li>Female</li>
                    <li>Doesn't like dogs</li>
                    <li>Doesn't like cats</li>
                    <li>Doesn't like children</li>
                    <li>Current owner's name: Hasan Hussain</li>
                    <li>email: bob.cat02@gmail.com</li>
                    </ul>
                    <button type="button">Interested</button>
                    </td></tr>
                  <tr><td><img src="https://img.freepik.com/premium-photo/cute-kitten-siamese-cat-indoor_693630-5087.jpg?w=2000" alt="kittne" width=400></td>
                  <td ><ul class="info">
                    <li>Cat</li>
                    <li>Siamese</li>
                    <li>3 months old</li>
                    <li>Female</li>
                    <li>Likes dogs</li>
                    <li>Likes cats</li>
                    <li>Doesn't like children</li>
                    <li>Current owner's name: Jordan Lenarduzzi</li>
                    <li>email: j.lenard02@gmail.com</li>
                    </ul>
                    <button type="button">Interested</button>
                    </td></tr>
                </table>
        </div>
        <div class="footer">
           <a style="color:white" href="footer.html">Privacy/DisclaimerStatement/Image Credit</a> 
        </div>
               
    </body>
</html>